# Enldess-News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/endless/enldess_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/endless/enldess_news/View/: AfternoonCourseContents.java  CustomTransformer.java  LetterBar.java  MorningCourseContents.java  MyCollectView.java  MyRecyclerView.java  MyVideoView.java  ReciverTulinView.java  RecycleItemView.java  SendTulinView.java  TemperatureView.java
app/src/main/java/com/endless/enldess_news/adapter/: MyCollectAdapter.java  MyRecycleViewAdapter.java  ScoreAdapter.java  TulinAdapter.java  ViewPagerAdatper.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/endless/enldess_news/application/: BaseApplication.java
app/src/main/java/com/endless/enldess_news/bean/: ChatMessage.java  City.java  CollectBean.java  County.java  Course.java  Province.java  Score.java  TulinResultBean.java  UserBean.java
app/src/main/java/com/endless/enldess_news/config/: OnItemClickListener.java
app/src/main/java/com/endless/enldess_news/gson/: DailyForecast.java  (+4 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_button_normal.xml  bg_button_pressed.xml  btn_send_disable.xml  btn_send_normal.xml  btn_send_pressed.xml  button_logout.xml  comment_btn.xml  course_empty_background.xml  course_friday_background.xml  dialog_login.xml  gray_dot.xml  in_button_bg.xml  lamp_selector_background.xml  light_dot.xml  news_selector_background.xml  pc_selector_background.xml  read_selector_background.xml  schedule_left_menu_background.xml  schedule_title_background.xml  send.xml  video_selector_background.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_bottom_title.xml  activity_collect.xml  activity_collect_item.xml  activity_guide.xml  activity_login.xml  activity_login_bmob.xml  activity_main.xml  activity_mymain.xml  activity_newscontent.xml  activity_qrcode.xml  activity_register.xml  activity_schedule.xml  activity_score.xml  activity_splash.xml  afternoon_course_contents.xml  api.xml  base_toolbar.xml  choose_area.xml  forecast.xml  forecast_item.xml  header_viewpager.xml  indicator1.xml  indicator2.xml  indicator3.xml  item.xml  lamp_fragment_main_layout.xml  morning_course_contents.xml  navigation_header.xml  news_fragment_main_layout.xml  now.xml  pc_fragment_main_layout.xml  pc_fragment_main_layouts.xml  read_fragment_main_layout.xml  receivemsg.xml  score_item.xml  sendmsg.xml  suggestion.xml  title.xml  (+4 more)
app/src/main/res/menu/: drawer.xml  main.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  spinner_items.xml  strings.xml  styles.xml
app/src/test/java/com/endless/enldess_news/: ExampleUnitTest.java
(+41 files in other folders)
