<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:icon="@mipmap/settings"
        android:orderInCategory="1"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@mipmap/logout"
        android:orderInCategory="2"
        android:title="@string/menu_logout"
        android:visible="false" />
</menu>