<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="190dp"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/head_image"
            android:layout_width="match_parent"
            android:layout_height="190dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <ImageView
                android:id="@+id/one_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/light_dot"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/two_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/gray_dot"
                android:visibility="gone"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>